<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>StudentHub | Contact</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<h1>🎓 StudentHub </h1>

<nav>

<a href="index.html">Home</a>
<a href="dashboard.html">Dashboard</a>
<a href="attendance.html">Attendance</a>
<a href="assignment.html">Assignments</a>
<a href="timetable.html">Timetable</a>
<a href="notice.html">Notices</a>
<a href="profile.html">Profile</a>
<a href="contact.html">Contact</a>

</nav>

</header>

<section class="hero">

<h2>Contact Us</h2>

<p>We're here to help you. Reach out to StudentHub anytime.</p>

</section>

<section class="features">

<div class="card">

<h3>📍 Address</h3>



<p>Charusat College of Technology</p>

<p>Changaa</p>

</div>

<div class="card">

<h3>📞 Phone</h3>

<p>+91 9876543210</p>

<p>+91 9876543220</p>

</div>

<div class="card">

<h3>📧 Email</h3>

<p>studenthub@gmail.com</p>

<p>support@studenthub.com</p>

</div>

</section>

<section class="login-container">

<h2>Send Us a Message</h2>

<form>

<div class="form-group">

<label>Full Name</label>

<input type="text" placeholder="Enter your name">

</div>

<div class="form-group">

<label>Email</label>

<input type="email" placeholder="Enter your email">

</div>

<div class="form-group">

<label>Subject</label>

<input type="text" placeholder="Enter subject">

</div>

<div class="form-group">

<label>Message</label>

<textarea rows="5" placeholder="Write your message..." style="width:100%;padding:12px;border-radius:8px;border:1px solid #ccc;"></textarea>

</div>

<button type="submit">Send Message</button>

</form>

</section>

<footer>



<p>Empowering students with smarter academic management.</p>

<p>© 2026 StudentHub Portal | All Rights Reserved</p>

</footer>

</body>

</html>
